.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.024),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.03),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.033),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.04),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

}

.decoration-circle{
    width: 300px;
    height: 300px;
    background-color: #f59474;
    position: absolute;
    margin-top: -1190px;
    border-radius: 50%;
    filter: blur(30px);
    margin-left: -120px;
    z-index: -1;
}

.main-container{
    display: inline-block;
    margin-top: 30px;
    position: relative;
    transform: translate(50px, 0px);
}

.card-container{
    margin: 30px;
    border: 1px solid black ;
    border-radius: 10px;
    padding: 10px;
}

.text-upper-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.our-clients h1{
    font-size: 40px;
    font-weight: bolder;
}

.our-clients-phrase h3{
    font-size: 20px;

}

.gallery-image{
    position: absolute;
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
    .our-clients h1{
        line-height: 50px;
        white-space: nowrap;
    }

    .our-clients-phrase h3{
        line-height: 30px;
    }
    .text-upper-container{
        display: block;
    
    }
}